# jabbindigtest

CreateClassesUisngXJC/: .classpath  .project  pom.xml
CreateClassesUisngXJC/src/it/simple-it/: pom.xml
CreateClassesUisngXJC/src/main/java/com/satya/: MyMojo.java
CreateClassesUisngXJC/src/main/resources/xjb_collections/: employee.xml  employee.xsd
